# TimeSlotPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DateUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
timeslotpicker/: build.gradle
timeslotpicker/src/androidTest/java/com/emsyne/timeslotpicker/: ExampleInstrumentedTest.java
timeslotpicker/src/main/: AndroidManifest.xml
timeslotpicker/src/main/java/com/emsyne/timeslotpicker/: CommonInterface.java
timeslotpicker/src/main/java/com/emsyne/timeslotpicker/activity/: TimeSlotPickerActivity.java
timeslotpicker/src/main/java/com/emsyne/timeslotpicker/adapter/: PrevSchedulesAdapter.java  TimeGapAdapter.java
timeslotpicker/src/main/java/com/emsyne/timeslotpicker/model/: PrevScheduleModel.java  PrevSchedulesModel.java  TimeGapModel.java
timeslotpicker/src/main/java/com/emsyne/timeslotpicker/utils/: SlotPicker.java
timeslotpicker/src/main/res/layout/: activity_main.xml  activity_prev_schedules.xml  card_timegap.xml  card_timeline.xml
timeslotpicker/src/main/res/values/: colors.xml  styles.xml
timeslotpicker/src/test/java/com/emsyne/timeslotpicker/: ExampleUnitTest.java
